### This file managed by Chef, all changes will be overwritten ##
luks_sda1 /dev/sda1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdaa1 /dev/sdaa1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdab1 /dev/sdab1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdac1 /dev/sdac1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdad1 /dev/sdad1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdae1 /dev/sdae1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdaf1 /dev/sdaf1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdag1 /dev/sdag1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdah1 /dev/sdah1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdai1 /dev/sdai1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdaj1 /dev/sdaj1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdb1 /dev/sdb1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdc1 /dev/sdc1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdd1 /dev/sdd1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sde1 /dev/sde1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdf1 /dev/sdf1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdg1 /dev/sdg1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdh1 /dev/sdh1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdi1 /dev/sdi1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdj1 /dev/sdj1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdk1 /dev/sdk1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdl1 /dev/sdl1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdm1 /dev/sdm1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdn1 /dev/sdn1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdo1 /dev/sdo1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdp1 /dev/sdp1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdq1 /dev/sdq1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdr1 /dev/sdr1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sds1 /dev/sds1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdt1 /dev/sdt1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdu1 /dev/sdu1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdv1 /dev/sdv1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdw1 /dev/sdw1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdx1 /dev/sdx1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdy1 /dev/sdy1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
luks_sdz1 /dev/sdz1 /etc/luks/keyfile luks,cipher=aes-xts-plain64,hash=sha512
