#
# Cookbook Name:: nova-ceph
# Recipe:: pdcv3
#
# Copyright 2013, Laboratory for Advanced Computing
#
# All rights reserved - Do Not Redistribute
#

package "python-ceph" do
  action :install
  action :upgrade
end
directory "/etc/ceph" do
  action :create
  mode 0750
  owner "ceph"
  group "ceph"
end

user "ceph" do
  action :create
  home "/home/ceph"
  shell "/bin/false"
  system true
end

template "/etc/ceph/ceph.conf" do 
  mode "440"
  owner "ceph"
  group "ceph"
  source "#{node.cloud.chef_version}/#{node.chef_environment}/ceph.conf.erb"
end

template "/etc/ceph/ceph.client.glance.keyring" do 
  mode "440"
  owner "ceph"
  group "ceph"
  source "#{node.cloud.chef_version}/ceph.client.glance.keyring.erb"
end
