[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
log_dir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=osapi_compute,metadata
rpc_backend = rabbit
auth_strategy = keystone
my_ip = 10.0.2.13
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.NeutronLinuxBridgeInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
compute_driver = libvirt.LibvirtDriver
default_availability_zone = test-az

[database]
connection = mysql+pymysql://nova:healthseq@dev-controller/nova

[oslo_messaging_rabbit]
rabbit_host = dev-controller
rabbit_userid = openstack
rabbit_password = healthseq

[vnc]
vncserver_listen = 10.0.2.13
vncserver_proxyclient_address = 10.0.2.13

[glance]
host = dev-controller

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[keystone_authtoken]
auth_uri = http://dev-controller:5000
auth_url = http://dev-controller:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = healthseq

[neutron]
url = http://dev-controller:9696
auth_url = http://dev-controller:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = neutron
password = healthseq
service_metadata_proxy = True
metadata_proxy_shared_secret = healthseq

[cinder]
region_name = test-az

[libvirt]
virt_type = kvm
