[global]
fsid = 61951a0a-6931-4516-89a1-73d77d0ce0e7
mon_initial_members = ko35-7, ko35-8, ko35-9
mon_host = 10.16.64.74,10.16.64.75,10.16.64.76
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true
public_network = 10.16.64.0/18

[osd]
filestore op threads = 25
filestore journal writeahead = true
filestore flusher = false

journal dio = true
journal aio = true
journal block align = true
osd journal size = 100000

osd mkfs type = xfs
osd mkfs options xfs = -f -i size=2048
osd mount options xfs = "rw,noatime,inode64,logbufs=8,logbsize=256k"
osd op threads = 6

[client]
rbd cache = true
rbd cache size = 512 MiB
rbd cache max dirty = 64M
rbd cache target dirty = 32M
rbd cache max dirty age = 5.0
rbd cache writethrough until flush = true

[client.radosgw.rgw01]
host = ko35-10
keyring = /etc/ceph/ceph.client.radosgw.keyring
rgw socket path = /var/run/ceph/ceph.radosgw.rgw01.fastcgi.sock
log file = /var/log/radosgw/client.radosgw.rgw01.log
rgw print continue = false
rgw_keystone_url = http://api-bionimbus-pdc.opensciencedatacloud.org:5000
rgw_keystone_admin_token = 4f62f0da77985c932d00
rgw_keystone_accepted_roles = _member_,admin,swiftoperator,uploader,downloader
rgw_keystone_token_cache_size = 200
rgw_keystone_revocation_interval = 60
rgw s3 auth use keystone = true
nss_db_path = /var/ceph/nss


[client.radosgw.rgw02]
host = ko35-11
keyring = /etc/ceph/ceph.client.radosgw.keyring
rgw socket path = /var/run/ceph/ceph.radosgw.rgw02.fastcgi.sock
log file = /var/log/radosgw/client.radosgw.rgw02.log
rgw print continue = false
rgw_keystone_url = http://api-bionimbus-pdc.opensciencedatacloud.org:5000
rgw_keystone_admin_token = 4f62f0da77985c932d00
rgw_keystone_accepted_roles = _member_,admin,swiftoperator,uploader,downloader
rgw_keystone_token_cache_size = 200
rgw_keystone_revocation_interval = 60
rgw s3 auth use keystone = true
nss_db_path = /var/ceph/nss

[client.radosgw.rgw03]
host = ko35-12
keyring = /etc/ceph/ceph.client.radosgw.keyring
rgw socket path = /var/run/ceph/ceph.radosgw.rgw03.fastcgi.sock
log file = /var/log/radosgw/client.radosgw.rgw03.log
rgw print continue = false
rgw_keystone_url = http://api-bionimbus-pdc.opensciencedatacloud.org:5000
rgw_keystone_admin_token = 4f62f0da77985c932d00
rgw_keystone_accepted_roles = _member_,admin,swiftoperator,uploader,downloader
rgw_keystone_token_cache_size = 200
rgw_keystone_revocation_interval = 60
rgw s3 auth use keystone = true
nss_db_path = /var/ceph/nss
