{
  "network": {
    "servers": [ "logging.opensciencedatacloud.org:5000"],
    "timeout": 15,
    "ssl ca": "/etc/pki/tls/certs/logstash-forwarder.crt"
  },
  "files": [
 {
      "paths": [
        "/var/log/syslog",
        "/var/log/auth.log"
       ]
      ,"fields": { "type": "syslog" },
    "paths": ["/var/log/nova/*log"], "fields": {"type":"nova"},
    "paths": ["/var/log/cinder/*log"], "fields": {"type":"cinder"},
    "paths": ["/var/log/glance/*log"], "fields": {"type":"glance"},
    "paths": ["/var/log/keystone/*log"], "fields": {"type":"keystone"},
    "paths": ["/var/log/apache/*access*log"], "fields": {"type":"apache"}
    }]
}
